SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ramenlog
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

MAIL_USERNAME=jason20021001@gmail.com
MAIL_PASSWORD=pxbk atbc azdd yusi

JWT_SECRET=20b2ce5e86f3f8cf5123ccbdd7207c67fd7cb6b740f4b9f8bc9c90e4dade5121
GOOGLE_KEY=AIzaSyA1XCQwvYTPxSnM-PkSzSePWij3BwxZh7Q
CLOUDINARY_NAME=dyzg8xb4n
CLOUDINARY_KEY=862213348176413
CLOUDINARY_SECRET=jTjOZjAq4KTEK0OXigQRv2kHOuE
KAKAO_KEY=1e79ef1db1ffb08edf2bda1e71a9f8a7

SPRING_REDIS_HOST=redis